src/main/resources/graphql/family.graphqls


extend type Query {
    getFamily(id: ID!): Family
}

extend type Mutation {
    createFamily(surname: String!): FamilyId!
    addMember(familyId: ID!, memberName: String!, role: Role!): Boolean
}

type Family {
    id: FamilyId
    surname: Surname
    members: [Member]
    accountIds: [AccountId]
    accounts: [Account]
    budgetIds: [BudgetId]
}

type FamilyId {
    id: ID
}

type Surname {
    surname: String
}

type Member {
    id: MemberId
    name: MemberName
    role: Role
}

type MemberId {
    id: ID
}

type MemberName {
    name: String
}

enum Role {
    PARENT,
    CHILD,
    OTHER
}

